[
	{ "keys": [ "tab" ], "command": "tabr_goto_next",
		"context": [
			// { "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "tabr_tab", "operator": "equal", "operand": true }
		]
	},
	{ "keys": [ "escape" ], "command": "tabr_exit",
		"context": [
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "panel_visible", "operator": "equal", "operand": false },
			{ "key": "overlay_visible", "operator": "equal", "operand": false },
			{ "key": "tabr_escape", "operator": "equal", "operand": true }
		]
	},
	{ "keys": [ "super+shift+t" ], "command": "tabr" }
]