[
	{
		"keys": [
			"tab"
		], 
		"command": "tabber_goto_next", 
		"context": [

			{
				"match_all": true,
				"key": "tabber_tab"
			}
		]
	},
	{
		"keys": [
			"shift+tab"
		], 
		"command": "tabber_goto_previous", 
		"context": [

			{
				"match_all": true,
				"key": "tabber_tab"
			}
		]
	},
	{
		"keys": [
			"backspace"
		],
		"command": "tabber_delete",
		"context": [

			{
				"match_all": true,
				"key": "tabber_delete"
			}
		]
	},
	{
		"keys": [
			"ctrl+shift+t"
		],
		"command": "tabber"
	}
]